from typing import Tuple, List, Dict, Any, Optional, Union
from bs4 import BeautifulSoup, Tag, NavigableString
from pathlib import Path
import re
import logging
import html
import json
from datetime import datetime
from ..parsers.html_parser import HTMLParser
from ..parsers.link_processor import LinkProcessor
from ..utils.image_processor import ImageProcessor
from ..models.schemas import SectionStructure, SectionType

class ContentProcessor:
    def __init__(self, config, path_resolver, image_processor: ImageProcessor):
        self.config = config
        self.html_parser = HTMLParser()
        self.link_processor = LinkProcessor(path_resolver)
        self.image_processor = image_processor

    def extract_content_with_links(self, soup: BeautifulSoup, source_file: Path) -> Tuple[Dict[str, Any], List, List]:
        """Извлечение контента в структурированном формате - НОВАЯ ВЕРСИЯ
    
        Возвращает: (structured_data, internal_links_legacy, external_links_legacy)
        """
        logger = logging.getLogger('HDXConverter')
        logger.debug(f"=== НАЧАЛО НОВОЙ ОБРАБОТКИ {source_file.name} ===")
    
        # Очистка HTML, но сохраняем навигацию в footer
        soup = self.html_parser.clean_html_content(soup)
        content_element = self.html_parser.find_main_content(soup)
    
        # Извлекаем заголовок статьи
        title_h1 = content_element.find(['h1', '.topicTitle-h1'])
        article_title = title_h1.get_text().strip() if title_h1 else ""
        if title_h1:
            logger.debug(f"Заголовок статьи: '{article_title}'")
            title_h1.decompose()
    
        # === ИСПРАВЛЕНИЕ: Временное логирование структуры дерева ===
        logger.debug(f"Структура content_element после удаления заголовка:")
        for i, child in enumerate(content_element.children):
            if isinstance(child, Tag):
                logger.debug(f"  Дитё {i}: {child.name} class={child.get('class', [])} text='{child.get_text(strip=True)[:50]}...'")
        # === КОНЕЦ ИСПРАВЛЕНИЯ ===
    
        # Инициализация структурированных данных
        structured_data = {
            "metadata": {
                "source_file": source_file.name,
                "source_path": str(source_file),
                "extraction_date": datetime.now().isoformat(),
                "article_title": article_title,
                "content_type": "structured_article"
            },
            "content": [],
            "links": {
                "internal": [],
                "external": []
            }
        }
    
        # === ИСПРАВЛЕНИЕ ОШИБОК 4 и 8: Упрощенный поиск task-секций ===
        # Ищем все div.context и div.steps-unordered в content_element
        context_divs = content_element.find_all('div', class_='context')
        steps_divs = content_element.find_all('div', class_='steps-unordered')
        
        logger.debug(f"Найдено task-секций: context={len(context_divs)}, steps-unordered={len(steps_divs)}")
        
        # Обрабатываем context секции
        for context_div in context_divs:
            section_data = self._process_task_section(context_div, source_file)
            if section_data:
                structured_data["content"].append(section_data)
                logger.debug(f"Добавлена context секция: {section_data.get('title', 'Без заголовка')}")
        
        # Обрабатываем steps-unordered секции
        for steps_div in steps_divs:
            section_data = self._process_task_section(steps_div, source_file)
            if section_data:
                structured_data["content"].append(section_data)
                logger.debug(f"Добавлена steps-unordered секция: {section_data.get('title', 'Без заголовка')}")
        
        # Если не нашли task-секций, используем старую логику
        if not context_divs and not steps_divs:
            sections = content_element.find_all('div', class_='section')
            if sections:
                for section_div in sections:
                    section_data = self._process_section(section_div, source_file)
                    if section_data:
                        structured_data["content"].append(section_data)
                logger.debug(f"Найдено секций с class='section': {len(sections)}")
            else:
                # Если нет секций, обрабатываем весь контент
                logger.debug("Секций не найдено, обрабатываем весь контент")
                section_data = self._process_general_content(content_element, source_file, "Content")
                if section_data:
                    structured_data["content"].append(section_data)
        # === КОНЕЦ ИСПРАВЛЕНИЯ ===
    
        # Обработка навигации в footer
        navigation_section = self._process_footer_navigation(soup, source_file)
        if navigation_section:
            structured_data["content"].append(navigation_section)
            logger.debug("Добавлена секция 'Навигация'")
    
        # Собираем все ссылки из структурированного контента
        structured_data = self._collect_links_from_structured_data(structured_data)
    
        logger.debug(f"=== СТРУКТУРИРОВАННЫЕ ДАННЫЕ ДЛЯ {source_file.name} ===")
        logger.debug(f"Секций: {len(structured_data['content'])}, "
                     f"Internal links: {len(structured_data['links']['internal'])}, "
                     f"External links: {len(structured_data['links']['external'])}")
    
        # Для обратной совместимости создаем legacy форматы
        internal_links_legacy = []
        external_links_legacy = []
    
        for link in structured_data["links"]["internal"]:
            internal_links_legacy.append((
                link.get("text", ""),
                link.get("href", ""),
                ""  # target будет заполнен позже
            ))
    
        for link in structured_data["links"]["external"]:
            external_links_legacy.append({
                "text": link.get("text", ""),
                "url": link.get("href", "")
            })
    
        logger.debug(f"Создано legacy ссылок: internal={len(internal_links_legacy)}, external={len(external_links_legacy)}")
    
        return structured_data, internal_links_legacy, external_links_legacy

    def _process_section(self, section_div: Tag, source_file: Path) -> Optional[Dict]:
        """Обработка секции (div.section)"""
        header = section_div.find(['h4', 'h5', 'h6'], class_='sectiontitle')
        if not header:
            return None

        section_title = header.get_text().strip()

        # Собираем содержимое секции
        section_content = []
        current_element = header.find_next_sibling()

        while current_element and not (current_element.name == 'div' and 'section' in current_element.get('class', [])):
            element_data = self._process_element(current_element, source_file, section_title)
            if element_data:
                if isinstance(element_data, list):
                    section_content.extend(element_data)
                else:
                    section_content.append(element_data)

            current_element = current_element.find_next_sibling()

        return {
            "type": "section",
            "title": section_title,
            "content": section_content
        }

    def _process_general_content(self, container: Tag, source_file: Path, section_title: str) -> Optional[Dict]:
        """Обработка контента без явных секций"""
        content_elements = self._collect_element_content(container, source_file, section_title)

        if not content_elements:
            return None

        return {
            "type": "section",
            "title": section_title,
            "content": content_elements
        }

    def _collect_element_content(self, element, source_file: Path, context: str) -> List[Dict]:
        """Рекурсивный сбор всего контента элемента"""
        content_elements = []

        for child in element.children:
            child_data = self._process_child_element(child, source_file, context)
            if child_data:
                if isinstance(child_data, list):
                    content_elements.extend(child_data)
                else:
                    content_elements.append(child_data)

        return content_elements

    def _process_child_element(self, child, source_file: Path, context: str) -> Optional[Union[Dict, List[Dict]]]:
        """Обработка дочернего элемента"""
        logger = logging.getLogger('HDXConverter')
    
        if isinstance(child, NavigableString):
            text = str(child).strip()
            if text:
                logger.debug(f"Обработка текстовой строки: '{text[:50]}...'")
                return {"type": "text", "content": text}
            return None
    
        if not isinstance(child, Tag):
            return None
    
        # === ИСПРАВЛЕНИЕ ОШИБКИ 2: Убрана логика немедленного возврата при нахождении <pre> ===
        # Теперь <pre> элементы обрабатываются в своих родительских контекстах
        # === КОНЕЦ ИСПРАВЛЕНИЯ ===
    
        # Добавлено логирование для диагностики
        element_text_preview = child.get_text(strip=True)[:100] if child.get_text(strip=True) else "ПУСТОЙ"
        logger.debug(f"Обработка элемента: name='{child.name}', class='{child.get('class', [])}', text='{element_text_preview}...'")
    
        # === ИСПРАВЛЕНИЕ: Добавлена проверка для <pre class="screen"> на верхнем уровне ===
        if child.name == 'pre' and 'screen' in child.get('class', []):
            logger.debug(f"Найден <pre class='screen'> на верхнем уровне")
            return self._process_code_block(child, source_file, context)
        # === КОНЕЦ ИСПРАВЛЕНИЯ ===
    
        if child.name == 'p':
            result = self._process_paragraph(child, source_file, context)
            if result and result.get('type') == 'paragraph':
                content_preview = result.get('content', '')
                if isinstance(content_preview, str):
                    logger.debug(f"Обработан параграф: '{content_preview[:100]}...'")
                elif isinstance(content_preview, list):
                    logger.debug(f"Обработан параграф: {len(content_preview)} элементов")
            return result
    
        # ИСПРАВЛЕНО: Сначала проверяем специальный случай ullinks
        elif child.name == 'ul' and 'ullinks' in child.get('class', []):
            logger.debug(f"Найден ul class='ullinks': найдено ссылок внутри: {len(child.find_all('a', recursive=True))}")
            return self._process_ullinks_list(child, source_file, context)
    
        # Потом общий случай для списков
        elif child.name in ['ul', 'ol']:
            list_type = "упорядоченный" if child.name == 'ol' else "неупорядоченный"
            items_count = len(child.find_all('li', recursive=False))
            logger.debug(f"Найден список ({list_type}): {items_count} элементов")
            return self._process_list(child, source_file, context)
    
        elif child.name == 'li':
            item_text = child.get_text(strip=True)[:100] if child.get_text(strip=True) else "ПУСТОЙ"
            logger.debug(f"Найден элемент списка: '{item_text}...'")
            return self._process_list_item(child, source_file, context)
    
        elif child.name == 'a':
            href = child.get('href', 'НЕТ ССЫЛКИ')
            link_text = child.get_text(strip=True)[:30] if child.get_text(strip=True) else "БЕЗ ТЕКСТА"
            logger.debug(f"Найдена ссылка: href='{href}', text='{link_text}...'")
            return self._process_link(child, source_file, context)
    
        elif child.name == 'img':
            src = child.get('src', 'НЕТ SRC')
            alt = child.get('alt', child.get('title', 'БЕЗ ALT'))[:50]
            logger.debug(f"Найдено изображение: src='{src}', alt='{alt}...'")
            return self._process_image(child, source_file, context)
    
        elif child.name == 'span' and child.get_text(strip=True):
            # ИСПРАВЛЕНИЕ ОШИБКИ 7: Сохраняем пробелы между элементами
            text = child.get_text(separator=' ', strip=False).strip()
            logger.debug(f"Обработка span: исходный текст='{child.get_text(strip=False)[:100]}...', результат='{text[:100]}...'")
            return {"type": "text", "content": text} if text else None
    
        elif child.name in ['b', 'strong', 'i', 'em']:
            # ИСПРАВЛЕНИЕ ОШИБКИ 7: Сохраняем форматирование и пробелы
            text = child.get_text(separator=' ', strip=False).strip()
            logger.debug(f"Обработка форматированного элемента {child.name}: текст='{text[:100]}...'")
            return {"type": "text", "content": text} if text else None
    
        elif child.name == 'div' and 'p' in child.get('class', []):
            logger.debug(f"Найден div class='p', обрабатываем содержимое")
            return self._collect_element_content(child, source_file, context)
    
        else:
            logger.debug(f"Элемент '{child.name}' передан в _collect_element_content")
            return self._collect_element_content(child, source_file, context)

    def _process_element(self, element, source_file: Path, context: str) -> Optional[Union[Dict, List[Dict]]]:
        """Алиас для _process_child_element для обратной совместимости"""
        return self._process_child_element(element, source_file, context)

    def _process_paragraph(self, element: Tag, source_file: Path, context: str) -> Dict:
        """Обработка параграфа"""
        paragraph_content = []
    
        for child in element.children:
            if isinstance(child, NavigableString):
                text = str(child).strip()
                if text:
                    paragraph_content.append({"type": "text", "content": text})
    
            elif isinstance(child, Tag) and child.name == 'a':
                link_data = self._extract_link_data(child, source_file, context)
                if link_data:
                    if link_data["type"] in ["internal", "external"]:
                        paragraph_content.append({
                            "type": "link",
                            "text": link_data["text"],
                            "href": link_data["href"],
                            "link_type": link_data["type"]
                        })
                    else:
                        if link_data["text"]:
                            paragraph_content.append({"type": "text", "content": link_data["text"]})
    
            else:
                # === ИСПРАВЛЕНИЕ: Проверяем, не является ли дочерний элемент <pre class="screen"> ===
                if child.name == 'pre' and 'screen' in child.get('class', []):
                    # Если это блок кода, обрабатываем его как code_block
                    code_block = self._process_code_block(child, source_file, context)
                    if code_block:
                        paragraph_content.append(code_block)
                else:
                    # Иначе обрабатываем обычным образом
                    nested_content = self._collect_element_content(child, source_file, context)
                    if nested_content:
                        paragraph_content.extend(nested_content)
                # === КОНЕЦ ИСПРАВЛЕНИЯ ===
    
        # Упрощаем структуру, если только текст
        if len(paragraph_content) == 1 and paragraph_content[0]["type"] == "text":
            result = {"type": "paragraph", "content": paragraph_content[0]["content"]}
        else:
            result = {"type": "paragraph", "content": paragraph_content}
        
        # Добавлено логирование
        logger = logging.getLogger('HDXConverter')
        if isinstance(result.get('content'), str):
            content_preview = result['content'][:100] if len(result['content']) > 100 else result['content']
            logger.debug(f"Обработан параграф: '{content_preview}...' (тип: простой текст)")
        else:
            logger.debug(f"Обработан параграф: {len(paragraph_content)} элементов (тип: сложная структура)")
        
        return result

    def _process_list(self, element: Tag, source_file: Path, context: str) -> Dict:
        """Обработка списка"""
        list_type = "unordered" if element.name == 'ul' else "ordered"
        list_items = []

        for li in element.find_all('li', recursive=False):
            item_data = self._process_list_item(li, source_file, context)
            if item_data:
                list_items.append(item_data)

        result = {
            "type": "list",
            "list_type": list_type,
            "items": list_items
        }

        # Добавлено логирование
        logger = logging.getLogger('HDXConverter')
        logger.debug(f"Обработан список ({list_type}): {len(list_items)} элементов")

        return result

    def _process_list_item(self, element: Tag, source_file: Path, context: str) -> Dict:
        """Обработка пункта списка"""
        item_content = []
    
        # === ИСПРАВЛЕНИЕ: Обрабатываем детей элемента, а не через _collect_element_content ===
        for child in element.children:
            if isinstance(child, NavigableString):
                text = str(child).strip()
                if text:
                    item_content.append({"type": "text", "content": text})
            elif isinstance(child, Tag):
                # Проверяем, не является ли элемент <pre class="screen">
                if child.name == 'pre' and 'screen' in child.get('class', []):
                    code_block = self._process_code_block(child, source_file, context)
                    if code_block:
                        item_content.append(code_block)
                elif child.name == 'p':
                    # Внутри <li> могут быть <p> с контентом
                    p_content = self._process_paragraph(child, source_file, context)
                    if p_content:
                        item_content.append(p_content)
                else:
                    # Обрабатываем другие элементы
                    nested = self._process_child_element(child, source_file, context)
                    if nested:
                        if isinstance(nested, list):
                            item_content.extend(nested)
                        else:
                            item_content.append(nested)
        # === КОНЕЦ ИСПРАВЛЕНИЯ ===
    
        if len(item_content) == 1 and item_content[0]["type"] == "text":
            result = {"type": "list_item", "text": item_content[0]["content"]}
        elif not item_content:
            result = {"type": "list_item", "text": ""}
        else:
            result = {"type": "list_item", "content": item_content}
        
        # Добавлено логирование
        logger = logging.getLogger('HDXConverter')
        if 'text' in result:
            text_preview = result['text'][:100] if len(result['text']) > 100 else result['text']
            logger.debug(f"Обработан элемент списка (текст): '{text_preview}...'")
        else:
            logger.debug(f"Обработан элемент списка (структура): {len(item_content)} элементов")
        
        return result

    def _process_code_block(self, element: Tag, source_file: Path, context: str) -> Dict:
        """Обработка блока кода"""
        code_text = self._extract_cli_command_simple(element)

        links_in_code = []
        for link in element.find_all('a', recursive=True):
            link_data = self._extract_link_data(link, source_file, context)
            if link_data and link_data["type"] in ["internal", "external"]:
                links_in_code.append({
                    "text": link_data["text"],
                    "href": link_data["href"],
                    "link_type": link_data["type"]
                })

        code_data = {
            "type": "code_block",
            "content": code_text,
            "language": "cli"
        }

        if links_in_code:
            code_data["links"] = links_in_code

        logger = logging.getLogger('HDXConverter')
        logger.debug(f"=== ОБРАБОТКА БЛОКА КОДА ===")
        logger.debug(f"  Контекст: {context}")
        logger.debug(f"  Тип: code_block")
        logger.debug(f"  Язык: cli")
        logger.debug(f"  Содержимое: '{code_text[:200]}...'")
        logger.debug(f"  Ссылок в коде: {len(links_in_code)}")
        logger.debug(f"  Длина: {len(code_text)} символов")
        logger.debug(f"=== КОНЕЦ БЛОКА КОДА ===")

        return code_data

    def _process_link(self, element: Tag, source_file: Path, context: str) -> Optional[Dict]:
        """Обработка ссылки"""
        link_data = self._extract_link_data(element, source_file, context)
        if not link_data:
            return None

        if link_data["type"] in ["internal", "external"]:
            return {
                "type": "link",
                "text": link_data["text"],
                "href": link_data["href"],
                "link_type": link_data["type"]
            }

        return {"type": "text", "content": link_data["text"]}

    def _process_image(self, element: Tag, source_file: Path, context: str) -> Optional[Dict]:
        """Обработка изображения"""
        src = element.get('src', '').strip()
        alt = element.get('alt', '').strip() or element.get('title', '').strip()

        # ИСПРАВЛЕНИЕ: добавляем default alt текст если alt пустой
        if not alt:
            alt = "Image"

        if not src:
            return None

        # Копируем изображение
        image_path = self.image_processor.copy_image(src, source_file)

        if image_path:
            return {
                "type": "image",
                "src": str(image_path),
                "alt": alt
            }

        return None

    def _extract_link_data(self, element: Tag, source_file: Path, context: str) -> Optional[Dict]:
        """Извлечение данных из ссылки"""
        href = element.get('href', '').strip()
        text = element.get_text(strip=True)

        if not href or not text:
            return None

        # Определяем тип ссылки
        if href.startswith(('http://', 'https://')):
            link_type = "external"
        elif href.endswith('.html') or '.html#' in href:
            link_type = "internal"
        elif href.startswith('#'):
            link_type = "anchor"
        elif 'cmdqueryname=' in href:
            link_type = "special"
        else:
            link_type = "other"

        return {
            "text": text,
            "href": href,
            "type": link_type
        }

    # Существующие методы для обратной совместимости

    def extract_section_structure(self, soup: BeautifulSoup) -> List[Dict]:
        """Извлечение структуры разделов"""
        sections = []

        all_headers = []
        main_headers = soup.find_all(['h1', 'h2', 'h3', 'h4', 'h5', 'h6'])
        all_headers.extend(main_headers)

        section_headers = soup.find_all(['h4', 'h5', 'h6'], class_=lambda x: x and 'sectiontitle' in x)
        for header in section_headers:
            if header not in all_headers:
                all_headers.append(header)

        all_headers.sort(key=lambda x: x.sourceline if hasattr(x, 'sourceline') else 0)

        seen_titles = set()

        logger = logging.getLogger('HDXConverter')
        logger.debug(f"Найдено заголовков: {len(all_headers)}")

        for i, header in enumerate(all_headers):
            section_type = self.html_parser.determine_section_type(header)
            section_id = header.get('id', f"section_{i+1}")
            title = header.get_text().strip()

            if not title or title in seen_titles:
                if title in seen_titles:
                    logger.debug(f"Пропущен дубликат заголовка: '{title}'")
                continue

            has_content = self._has_content_between_headers(header, all_headers, i)

            if has_content:
                sections.append({
                    "section_id": section_id,
                    "title": title,
                    "type": section_type.value if hasattr(section_type, 'value') else str(section_type)
                })
                seen_titles.add(title)
                logger.debug(f"Добавлен заголовок {i+1}: '{title}' (тип: {section_type})")

        return sections

    def _has_content_between_headers(self, current_header, all_headers, current_index) -> bool:
        """Проверяет, есть ли контент между заголовками"""
        if current_index >= len(all_headers) - 1:
            next_element = current_header.find_next_sibling()
            while next_element:
                if next_element.name in ['h1', 'h2', 'h3', 'h4', 'h5', 'h6']:
                    break
                if self._contains_non_header_content(next_element):
                    return True
                next_element = next_element.find_next_sibling()
            return False

        next_header = all_headers[current_index + 1]
        current = current_header.find_next_sibling()

        while current and current != next_header:
            if self._contains_non_header_content(current):
                return True
            current = current.find_next_sibling()

        return False

    def _contains_non_header_content(self, element) -> bool:
        """Проверяет, содержит ли элемент не-заголовочный контент"""
        if element.name in ['h1', 'h2', 'h3', 'h4', 'h5', 'h6']:
            return False

        if isinstance(element, str):
            return bool(element.strip())

        if hasattr(element, 'get_text'):
            text = element.get_text(strip=True)
            return bool(text)

        return False

    def process_images_in_content(self, soup: BeautifulSoup, html_file: Path, content: str) -> str:
        """Обработка изображений в контенте"""
        images = self.html_parser.extract_all_images(soup)

        logger = logging.getLogger('HDXConverter')
        logger.debug(f"Найдено изображений: {len(images)}")

        image_references = []

        for img in images:
            image_caption = img['alt'] or img['title'] or "Image"
            image_path = self.image_processor.copy_image(img['src'], html_file)

            if image_path:
                image_references.append(f"![{image_caption}]({image_path})")
                logger.debug(f"Скопировано изображение: {img['src']} -> {image_path}")
            else:
                image_references.append(f"![{image_caption}]({img['src']})")
                logger.debug(f"Изображение не скопировано: {img['src']}")

        if image_references:
            content += "\n\n" + "\n".join(image_references)

        return content

    def _extract_cli_command_simple(self, pre_element) -> str:
        """Извлечение CLI команды - ИСПРАВЛЕННАЯ ВЕРСИЯ
        
        Исправлена обработка пробелов для сохранения форматирования команд.
        """
        logger = logging.getLogger('HDXConverter')
    
        # === ИСПРАВЛЕНИЕ ОШИБКИ 7: Более аккуратное извлечение текста ===
        # Извлекаем текст с сохранением пробелов между элементами
        all_text = pre_element.get_text(separator=' ', strip=False)
        cleaned_text = html.unescape(all_text)
        
        # Убираем множественные пробелы, но сохраняем одиночные
        cleaned_text = re.sub(r'\s+', ' ', cleaned_text)
        
        # Убираем пробелы в начале и конце, но сохраняем внутренние пробелы
        cleaned_text = cleaned_text.strip()
        # === КОНЕЦ ИСПРАВЛЕНИЯ ===
        
        logger.debug(f"Извлечение CLI команды:")
        logger.debug(f"  Исходный текст: '{all_text[:200]}...'")
        logger.debug(f"  Очищенный текст: '{cleaned_text}'")
        logger.debug(f"  Длина: {len(all_text)} -> {len(cleaned_text)} символов")
        
        return cleaned_text

    def _process_ullinks_list(self, element: Tag, source_file: Path, context: str) -> Dict:
        """Обработка списка ссылок (ul class='ullinks')

        Извлекает все <a> теги из списка, независимо от структуры <dl>/<dt>
        """
        list_items = []

        # Ищем все ссылки <a> внутри списка
        for link in element.find_all('a', recursive=True):
            link_data = self._extract_link_data(link, source_file, context)
            if link_data and link_data["type"] in ["internal", "external"]:
                # Добавляем ссылку как элемент списка
                list_items.append({
                    "type": "list_item",
                    "content": [{
                        "type": "link",
                        "text": link_data["text"],
                        "href": link_data["href"],
                        "link_type": link_data["type"]
                    }]
                })

        return {
            "type": "list",
            "list_type": "unordered",
            "items": list_items
        }
        
    def _collect_links_from_structured_data(self, structured_data: Dict[str, Any]) -> Dict[str, Any]:
        """Рекурсивно собирает ссылки из структурированных данных

        Обходит всю структуру content и собирает все ссылки в structured_data["links"]
        Возвращает обновленный structured_data
        """
        def collect_from_element(element):
            if isinstance(element, dict):
                # Если это ссылка
                if element.get("type") == "link":
                    link_info = {
                        "text": element.get("text", ""),
                        "href": element.get("href", ""),
                        "link_type": element.get("link_type", "")
                    }

                    # Добавляем в соответствующий список
                    if element.get("link_type") == "internal":
                        if link_info not in structured_data["links"]["internal"]:
                            structured_data["links"]["internal"].append(link_info)
                    elif element.get("link_type") == "external":
                        if link_info not in structured_data["links"]["external"]:
                            structured_data["links"]["external"].append(link_info)

                # Рекурсивно обрабатываем вложенные элементы
                for key, value in element.items():
                    if key != "type":  # Пропускаем type чтобы избежать бесконечной рекурсии
                        collect_from_element(value)

            elif isinstance(element, list):
                for item in element:
                    collect_from_element(item)

        # Собираем ссылки из всего контента
        for content_item in structured_data["content"]:
            collect_from_element(content_item)

        return structured_data
    
    def _process_footer_navigation(self, soup: BeautifulSoup, source_file: Path) -> Optional[Dict]:
        """Обработка навигации в footer

        Извлекает:
        1. Parent Topic ссылку
        2. Previous topic ссылку
        3. Next topic ссылку
        """
        navigation_elements = []

        # Ищем footer навигацию
        footer_nav = soup.find('div', class_='footerNavBar')
        if not footer_nav:
            return None

        # 1. Parent Topic ссылка
        parentlink_div = footer_nav.find('div', class_='parentlink')
        if parentlink_div:
            parent_link = parentlink_div.find('a')
            if parent_link:
                link_data = self._extract_link_data(parent_link, source_file, "footer_navigation")
                if link_data and link_data["type"] == "internal":
                    # ИСПРАВЛЕНИЕ: Получаем название статьи через _resolve_link_target
                    # Для этого нужно импортировать необходимые методы или передать контекст
                    # Временно оставляем как есть, но исправляем в converter.py
                    navigation_elements.append({
                        "type": "navigation_item",
                        "navigation_type": "parent_topic",
                        "text": link_data["text"],
                        "href": link_data["href"],
                        "link_type": link_data["type"]
                    })

        # 2. Previous и Next topic ссылки
        bottom_nav = footer_nav.find('div', class_='bottomNavBtn')
        if bottom_nav:
            # Previous topic
            prev_link = bottom_nav.find('a', string=lambda text: text and ('<' in text or 'previous' in text.lower()))
            if not prev_link:
                # Ищем по тексту внутри
                prev_link = bottom_nav.find('a', href=True)

            if prev_link:
                link_data = self._extract_link_data(prev_link, source_file, "footer_navigation")
                if link_data and link_data["type"] == "internal":
                    navigation_elements.append({
                        "type": "navigation_item",
                        "navigation_type": "previous_topic",
                        "text": link_data["text"],
                        "href": link_data["href"],
                        "link_type": link_data["type"]
                    })

            # Next topic (ищем второй <a> если первый был previous)
            next_links = bottom_nav.find_all('a', href=True)
            if len(next_links) > 1:
                next_link = next_links[1]
            else:
                # Ищем по тексту
                next_link = bottom_nav.find('a', string=lambda text: text and ('>' in text or 'next' in text.lower()))

            if next_link and next_link != prev_link:
                link_data = self._extract_link_data(next_link, source_file, "footer_navigation")
                if link_data and link_data["type"] == "internal":
                    navigation_elements.append({
                        "type": "navigation_item",
                        "navigation_type": "next_topic",
                        "text": link_data["text"],
                        "href": link_data["href"],
                        "link_type": link_data["type"]
                    })

        if navigation_elements:
            return {
                "type": "section",
                "title": "Navigation",  # ИСПРАВЛЕНИЕ: изменено с "Навигация" на "Navigation"
                "content": navigation_elements
            }

        return None

    def _process_task_section(self, section_div: Tag, source_file: Path) -> Optional[Dict]:
        """Обработка task-секции (div.context или div.steps-unordered)
        
        Извлекает заголовок из h4.sectiontitle внутри секции и обрабатывает содержимое.
        """
        logger = logging.getLogger('HDXConverter')
        
        # Ищем заголовок внутри секции
        header = section_div.find(['h4', 'h5', 'h6'], class_='sectiontitle')
        if header:
            section_title = header.get_text().strip()
            logger.debug(f"Найден заголовок task-секции: '{section_title}'")
        else:
            # Если заголовка нет, используем имя класса как заголовок
            class_name = ' '.join(section_div.get('class', []))
            if 'context' in class_name:
                section_title = "Context"
            elif 'steps-unordered' in class_name:
                section_title = "Procedure"
            else:
                section_title = class_name
            logger.debug(f"Заголовок task-секции не найден, используется: '{section_title}'")
        
        # === ИСПРАВЛЕНИЕ: Обрабатываем ВСЁ содержимое секции ===
        # Используем _collect_element_content для обработки всего содержимого
        section_content = self._collect_element_content(section_div, source_file, section_title)
        # === КОНЕЦ ИСПРАВЛЕНИЯ ===
        
        if not section_content:
            logger.debug(f"Task-секция '{section_title}' пуста")
            return None
        
        logger.debug(f"Task-секция '{section_title}': собрано {len(section_content)} элементов")
        
        return {
            "type": "section",
            "title": section_title,
            "content": section_content
        }